{
  "name": "@geoffrey/weather-app",
  "version": "1.0.0",
  "private": true,
  "description": "Weather App",
  "homepage": "https://github.com/geoffrey-tan/weather-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/geoffrey-tan/weather-app.git"
  },
  "bugs": "https://github.com/geoffrey-tan/weather-app/issues",
  "author": "Geoffrey Tan <contact@geoffreytan.dev> (https://geoffreytan.dev/)",
  "license": "MIT",
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "build:clean": "npm run clean; npm run build",
    "clean": "gatsby clean",
    "cz": "cz",
    "develop": "gatsby develop -o",
    "lint": "npm run typecheck && npm run lint:es && npm run lint:format",
    "lint:es": "eslint --fix --ignore-pattern 'functions' .",
    "lint:format": "prettier --write --loglevel warn . '!**/package-lock.json' '!functions/**/*'",
    "postupdate": "npm run update:browserslist && npm audit fix",
    "serve": "gatsby serve -o",
    "serve:build": "npm run build && npm run serve",
    "typecheck": "tsc --noEmit",
    "update": "npx npm-check-updates --target minor --interactive && npm i",
    "update:browserslist": "npx browserslist@latest --update-db",
    "update:check": "npx npm-check-updates --deprecated",
    "update:latest": "npx npm-check-updates --interactive && npm i",
    "update:latest:clean": "rm -rf $(pwd)/node_modules/; rm $(pwd)/package-lock.json; npx npm-check-updates --interactive && npm i",
    "update:noinstall": "npx npm-check-updates --target minor --interactive"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "2.0.4",
    "@chakra-ui/react": "1.8.8",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "chart.js": "3.7.1",
    "chartjs-plugin-datalabels": "2.0.0",
    "framer-motion": "6.3.3",
    "gatsby": "4.14.0",
    "gatsby-plugin-emotion": "7.14.0",
    "gatsby-plugin-image": "2.14.0",
    "gatsby-plugin-manifest": "4.14.0",
    "gatsby-plugin-react-helmet": "5.14.0",
    "gatsby-plugin-sharp": "4.14.0",
    "gatsby-plugin-sitemap": "5.14.0",
    "gatsby-plugin-zopfli": "2.0.0",
    "gatsby-source-filesystem": "4.14.0",
    "gatsby-transformer-sharp": "4.14.0",
    "react": "18.1.0",
    "react-chartjs-2": "4.1.0",
    "react-dom": "18.1.0",
    "react-helmet": "6.1.0",
    "react-icons": "4.3.1"
  },
  "devDependencies": {
    "@types/node": "18.7.16",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "@types/react-helmet": "6.1.5",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.15.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "prettier": "2.6.2",
    "typescript": "4.6.4"
  },
  "engines": {
    "node": "^16.0.0",
    "npm": "^8.0.0"
  },
  "keywords": [
    "weather",
    "gatsby",
    "firebase"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
